<!DOCTYPE html>
<html>
<head>
	<title>Stopwatch</title>
	<script type="text/javascript">
		function startTimer() {
			var ml = milli.innerHTML;
			ml++;
			milli.innerHTML = ml;
			 setTimeout(startTimer, 10);

				
			if (ml  > 99) {
				milli.innerHTML=0;
				sec.innerHTML++;

			if (sec.innerHTML > 59) {
				min.innerHTML++;
				sec.innerHTML=0;
			}

			if (min.innerHTML > 59) {
				hr.innerHTML++;
				min.innerHTML=0;
			}		
			 }
			
		}
	</script>

	<style type="text/css">
		body {
			font-family: Lato;
			background-image: url(.jpg);
		}
		div.container {
			margin-top: 140px;
			margin-left: 250px; 
			width: 60%;
			height: 500px;
			background-color: rgba(235,237,239, 0.3);
			border: 1px solid red;
			border-radius: 0px 600px 0px 800px; 
			box-shadow: 10px green;
			/*opacity: 0.2;*/
			
		}

		.table {
			/*opacity: 1;*/

			padding-top:120px;
			font-size: 70pt;
			color: red;
			font-family: lato;
			font-weight: bold;

		}

		.navbar {
			background: red;
			border: 1px ridge red
			width: 100%
			height: 50px;
			position: fixed;
			top: 0;
			right: 0;
			left: 0;

			
		}

		li	{display: inline;}

		#navbaritems {
			font-family: Lato;
			font-size: 15pt;
			font-weight: ;
			margin-right: 90px;
		}

				/* unvisited link */
		a:link {
		    color: red;
		}

		/* visited link */
		a:visited {
		    color: white;
		}

		/* mouse over link */
		a:hover {
		    color: grey;
		}

		/* selected link */
		a:active {
		    color: blue;
		}
		

		button {
			border: 1px solid red;
			border-radius: 100%;
			height: 80px;
			width: 80px;
			background: red;
			color: white;
			font-family: lato light;
			font-weight: lighter;
			font-size: 13pt;

		}

		img {
			border-radius: 100px;
			width: 150px;
			height: 150px;
			float: right;
			margin-right: 100px;
		}

		.footer {
			background: red;
			border: 1px ridge red
			width: 100%
			height: 50px;
			position: fixed;
			top: ;
			right: ;
			left: ;

		}

		author:hover {

		}
	</style>

</head>
<body>
		<div class="navbar">
			<ul id="navbaritems">
				<li style=""><a href="#" id="Home" style="text-decoration: none;"> Home </a></li>
				<li style="margin-right: px; float: right; clear: left;"><a href="" id="About" style="text-decoration: none;"> About us </a></li>
				<li><a href="" id="Career" style="text-decoration: none;"> Career </a></li>
				<li><a href="" id="join" style="text-decoration: none;"> Join Us </a></li>
				<li><a href="" id="Login" style="text-decoration: none;"> Login </a></li>
				<li><a href="" id="search" style="text-decoration: none;"> Search </a></li>
			</ul>
		</div>
	<div style="">
		<a href="#" id="author"><img src="IMG_20130601_013605.jpg" alt="The Author"></a>
	</div>

	<div class="container">
		<center>
			<table width="50px" valign="center" class="table">
				<tr>
					<td id="hr">00</td>
					<td>:</td>
					<td id="min">00</td>
					<td>:</td>
					<td id="sec">00</td>
					<td>.</td>
					<td id="milli">00</td>
				</tr>
				<tr align="center">
					<td colspan="3"><button>Refresh</button></td>
					<td> <button onclick="startTimer()" id="button">Start</button></td>
					<td colspan="3"><button>Expand</button></td>
				</tr>
			</table>
		</center>
	</div>
	<p><a href="" style="text-decoration: none; color: red; font-style: bolder; font-size: 15pt;"> &#169; Adegboyega Blessing 2018</a></p>

	
</body> 
</html>


